# flink-stream-processing-refarch

./: .gitignore  README.md
cfn-templates/: flink-refarch-build-artifacts.yml  flink-refarch-infrastructure.yml
elasticsearch/: es-index.json  kibana-visualizations-and-dashboard.json
flink-taxi-stream-processor/: pom.xml
flink-taxi-stream-processor/src/main/java/com/amazonaws/flink/refarch/: ProcessTaxiStream.java
flink-taxi-stream-processor/src/main/java/com/amazonaws/flink/refarch/events/: EventSchema.java  PunctuatedAssigner.java
flink-taxi-stream-processor/src/main/java/com/amazonaws/flink/refarch/events/es/: Document.java  PickupCount.java  TripDuration.java
flink-taxi-stream-processor/src/main/java/com/amazonaws/flink/refarch/events/kinesis/: Event.java  TripEvent.java  WatermarkEvent.java
flink-taxi-stream-processor/src/main/java/com/amazonaws/flink/refarch/utils/: ElasticsearchJestSink.java  GeoUtils.java
flink-taxi-stream-processor/src/main/resources/: log4j.properties
kinesis-taxi-stream-producer/: pom.xml
kinesis-taxi-stream-producer/src/main/java/com/amazonaws/flink/refarch/: AdaptTimeOption.java  StreamPopulator.java  TaxiEventReader.java
kinesis-taxi-stream-producer/src/main/java/com/amazonaws/flink/refarch/events/: Event.java  TripEvent.java  WatermarkEvent.java
kinesis-taxi-stream-producer/src/main/java/com/amazonaws/flink/refarch/utils/: AdaptTime.java  BackpressureSemaphore.java  TaxiEventReader.java  WatermarkTracker.java
kinesis-taxi-stream-producer/src/main/resources/: log4j.properties
